REACT_APP_API_KEY=AIzaSyCFkErc50LqwZ7wyMd10b3lY_SF-BTj7o0
REACT_APP_AUTH_DOMAIN=notebase-e6754.firebaseapp.com
REACT_APP_PROJECT_ID=notebase-e6754
REACT_APP_STORAGE_BUCKET=notebase-e6754.appspot.com
REACT_APP_MESSAGING_SENDER_ID=541953434297
REACT_APP_APP_ID=1:541953434297:web:b6123cc8a407b17ab4b168
