
REACT_APP_FIREBASE_API_KEY=AIzaSyCFkErc50LqwZ7wyMd10b3lY_SF-BTj7o0
REACT_APP_FIREBASE_APP_ID=1:541953434297:web:b6123cc8a407b17ab4b168
REACT_APP_FIREBASE_AUTH_DOMAIN=notebase-e6754.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541953434297
REACT_APP_FIREBASE_PROJECT_ID=notebase-e6754
REACT_APP_FIREBASE_STORAGE_BUCKET=notebase-e6754.appspot.com
SUMMARY_API_KEY=AADAtHR_IQQ.NcxACiePsV42ICBoYEJq69Okaxzm_9WoftKZvwUrwB4
APPINSIGHTS_INSTRUMENTATIONKEY=8555b00e-aebc-4f65-8c67-5e7589aeff04
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=8555b00e-aebc-4f65-8c67-5e7589aeff04;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/
